# fabric-cosmos-mirror-type-solutions

./: .gitignore  LICENSE  README.md
common/cosmos-setup/: seed-data.ps1  setup-cosmos.ps1
common/sample-data/: mixed-type-documents.json  unsupported-type-documents-notes.md  unsupported-type-documents.json  well-typed-documents.json
docs/: problem-explained.md  solution-comparison.md  supported-types-reference.md
solution-1-pre-ingestion-normalization/: README.md
solution-1-pre-ingestion-normalization/src/ChangeFeedProcessor/: ChangeFeedProcessor.csproj  Function.cs  Program.cs  TypeNormalizer.cs  host.json  local.settings.template.json
solution-1-pre-ingestion-normalization/tests/: ChangeFeedProcessor.Tests.csproj  TypeNormalizerTests.cs
solution-2-dual-property-pattern/: README.md
solution-2-dual-property-pattern/scripts/: apply-dual-properties.ps1
solution-2-dual-property-pattern/src/: BulkUpsertWithDualProperties.cs  DualPropertyTransformer.cs  QueryExamples.sql  Solution2.DualPropertyPattern.csproj  sample-documents-before-after.json
solution-3-post-mirror-spark/: README.md
solution-3-post-mirror-spark/notebooks/: schema-analysis.ipynb  type-repair-notebook.ipynb
solution-3-post-mirror-spark/src/: type_coercion_utils.py
solution-4-sql-views-openjson/: README.md
solution-4-sql-views-openjson/examples/: powerbi-connection-guide.md
solution-4-sql-views-openjson/scripts/: create-typed-views.sql  nested-json-expansion.sql  null-safe-queries.sql
solution-5-schema-governance/: README.md
(+8 files in other folders)
